[language_package]
notify_count_aspell-en=2
notify_count_gimp-help-en=2
notify_count_gimp-help-en_gb=1
notify_count_hunspell-en=2
notify_count_hunspell-en_GB=1
notify_count_hunspell-en_US=1
notify_count_hyphen-en=2
notify_count_qt5-translations=1
notify_count_vim-spell-en=2

[new_kernel]
notify_count_linux410=1
