title=Now%20Playing
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1982%20-%20Battle%20Hymns%20%28Remastered%20Silver%20Edition%29/01%20Death%20Tone.mp3
title=Death%20Tone
artist=Manowar
album=Battle%20Hymns
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1982
track-number=1
length=290063
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1982%20-%20Battle%20Hymns%20%28Remastered%20Silver%20Edition%29/02%20Metal%20Daze.mp3
title=Metal%20Daze
artist=Manowar
album=Battle%20Hymns
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1982
track-number=2
length=260899
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1982%20-%20Battle%20Hymns%20%28Remastered%20Silver%20Edition%29/03%20Fast%20Taker.mp3
title=Fast%20Taker
artist=Manowar
album=Battle%20Hymns
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1982
track-number=3
length=236379
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1982%20-%20Battle%20Hymns%20%28Remastered%20Silver%20Edition%29/04%20Shell%20Shock.mp3
title=Shell%20Shock
artist=Manowar
album=Battle%20Hymns
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1982
track-number=4
length=246317
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1982%20-%20Battle%20Hymns%20%28Remastered%20Silver%20Edition%29/05%20Manowar.mp3
title=Manowar
artist=Manowar
album=Battle%20Hymns
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1982
track-number=5
length=217524
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1982%20-%20Battle%20Hymns%20%28Remastered%20Silver%20Edition%29/06%20Dark%20Avenger.mp3
title=Dark%20Avenger
artist=Manowar
album=Battle%20Hymns
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1982
track-number=6
length=381828
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1982%20-%20Battle%20Hymns%20%28Remastered%20Silver%20Edition%29/07%20William%27s%20Tale.mp3
title=William%27s%20Tale
artist=Manowar
album=Battle%20Hymns
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1982
track-number=7
length=112663
bitrate=342
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1982%20-%20Battle%20Hymns%20%28Remastered%20Silver%20Edition%29/08%20Battle%20Hymn.mp3
title=Battle%20Hymn
artist=Manowar
album=Battle%20Hymns
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1982
track-number=8
length=416101
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1983%20-%20Into%20Glory%20Ride%20%28Remastered%20Silver%20Edition%29/01%20Warlord.mp3
title=Warlord
artist=Manowar
album=Into%20Glory%20Ride
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1983
track-number=1
length=253561
bitrate=369
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1983%20-%20Into%20Glory%20Ride%20%28Remastered%20Silver%20Edition%29/02%20Secret%20Of%20Steel.mp3
title=Secret%20Of%20Steel
artist=Manowar
album=Into%20Glory%20Ride
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1983
track-number=2
length=348949
bitrate=356
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1983%20-%20Into%20Glory%20Ride%20%28Remastered%20Silver%20Edition%29/03%20Gloves%20Of%20Metal.mp3
title=Gloves%20Of%20Metal
artist=Manowar
album=Into%20Glory%20Ride
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1983
track-number=3
length=323686
bitrate=359
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1983%20-%20Into%20Glory%20Ride%20%28Remastered%20Silver%20Edition%29/04%20Gates%20Of%20Valhalla.mp3
title=Gates%20Of%20Valhalla
artist=Manowar
album=Into%20Glory%20Ride
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1983
track-number=4
length=431240
bitrate=349
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1983%20-%20Into%20Glory%20Ride%20%28Remastered%20Silver%20Edition%29/05%20Hatred.mp3
title=Hatred
artist=Manowar
album=Into%20Glory%20Ride
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1983
track-number=5
length=458083
bitrate=347
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1983%20-%20Into%20Glory%20Ride%20%28Remastered%20Silver%20Edition%29/06%20Revelation%20%28Death%27s%20Angel%29.mp3
title=Revelation%20%28Death%27s%20Angel%29
artist=Manowar
album=Into%20Glory%20Ride
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1983
track-number=6
length=388887
bitrate=352
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1983%20-%20Into%20Glory%20Ride%20%28Remastered%20Silver%20Edition%29/07%20March%20For%20Revenge%20%28By%20The%20Soldiers%20Of%20Death%29.mp3
title=March%20For%20Revenge%20%28By%20The%20Soldiers%20Of%20Death%29
artist=Manowar
album=Into%20Glory%20Ride
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1983
track-number=7
length=504973
bitrate=345
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1984%20-%20Hail%20To%20England%20%28%20Remastered%20Silver%20Edition%29/01%20Blood%20Of%20My%20Enemies.mp3
title=Blood%20Of%20My%20Enemies
artist=Manowar
album=Hail%20To%20England
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1984
track-number=1
length=252447
bitrate=397
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1984%20-%20Hail%20To%20England%20%28%20Remastered%20Silver%20Edition%29/02%20Each%20Dawn%20I%20Die.mp3
title=Each%20Dawn%20I%20Die
artist=Manowar
album=Hail%20To%20England
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1984
track-number=2
length=257091
bitrate=396
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1984%20-%20Hail%20To%20England%20%28%20Remastered%20Silver%20Edition%29/03%20Kill%20With%20Power.mp3
title=Kill%20With%20Power
artist=Manowar
album=Hail%20To%20England
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1984
track-number=3
length=236936
bitrate=402
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1984%20-%20Hail%20To%20England%20%28%20Remastered%20Silver%20Edition%29/04%20Hail%20To%20England.mp3
title=Hail%20To%20England
artist=Manowar
album=Hail%20To%20England
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1984
track-number=4
length=263871
bitrate=394
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1984%20-%20Hail%20To%20England%20%28%20Remastered%20Silver%20Edition%29/05%20Army%20Of%20The%20Immortals.mp3
title=Army%20Of%20The%20Immortals
artist=Manowar
album=Hail%20To%20England
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1984
track-number=5
length=264057
bitrate=394
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1984%20-%20Hail%20To%20England%20%28%20Remastered%20Silver%20Edition%29/06%20Black%20Arrows.mp3
title=Black%20Arrows
artist=Manowar
album=Hail%20To%20England
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1984
track-number=6
length=185852
bitrate=425
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1984%20-%20Hail%20To%20England%20%28%20Remastered%20Silver%20Edition%29/07%20Bridge%20Of%20Death.mp3
title=Bridge%20Of%20Death
artist=Manowar
album=Hail%20To%20England
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1984
track-number=7
length=537681
bitrate=356
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1984%20-%20Sign%20Of%20The%20Hammer/01%20All%20Men%20Play%20On%2010.mp3
title=All%20Men%20Play%20On%2010
artist=Manowar
album=Sign%20Of%20The%20Hammer
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1984
track-number=1
length=241116
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1984%20-%20Sign%20Of%20The%20Hammer/02%20Animals.mp3
title=Animals
artist=Manowar
album=Sign%20Of%20The%20Hammer
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1984
track-number=2
length=213995
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1984%20-%20Sign%20Of%20The%20Hammer/03%20Thor%20%28The%20Powerhead%29.mp3
title=Thor%20%28The%20Powerhead%29
artist=Manowar
album=Sign%20Of%20The%20Hammer
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1984
track-number=3
length=323779
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1984%20-%20Sign%20Of%20The%20Hammer/04%20Mountains.mp3
title=Mountains
artist=Manowar
album=Sign%20Of%20The%20Hammer
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1984
track-number=4
length=459012
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1984%20-%20Sign%20Of%20The%20Hammer/05%20Sign%20Of%20The%20Hammer.mp3
title=Sign%20Of%20The%20Hammer
artist=Manowar
album=Sign%20Of%20The%20Hammer
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1984
track-number=5
length=258856
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1984%20-%20Sign%20Of%20The%20Hammer/06%20The%20Oath.mp3
title=The%20Oath
artist=Manowar
album=Sign%20Of%20The%20Hammer
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1984
track-number=6
length=294707
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1984%20-%20Sign%20Of%20The%20Hammer/07%20Thunderpick.mp3
title=Thunderpick
artist=Manowar
album=Sign%20Of%20The%20Hammer
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1984
track-number=7
length=211858
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1984%20-%20Sign%20Of%20The%20Hammer/08%20Guyana%20%28Cult%20Of%20The%20Damned%29.mp3
title=Guyana%20%28Cult%20Of%20The%20Damned%29
artist=Manowar
album=Sign%20Of%20The%20Hammer
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1984
track-number=8
length=430033
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1987%20-%20Fighting%20The%20World/01%20Fighting%20The%20World.mp3
title=Fighting%20The%20World
artist=Manowar
album=Fighting%20The%20World
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1987
track-number=1
length=233221
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1987%20-%20Fighting%20The%20World/02%20Blow%20Your%20Speakers.mp3
title=Blow%20Your%20Speakers
artist=Manowar
album=Fighting%20The%20World
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1987
track-number=2
length=223375
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1987%20-%20Fighting%20The%20World/03%20Carry%20On.mp3
title=Carry%20On
artist=Manowar
album=Fighting%20The%20World
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1987
track-number=3
length=258763
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1987%20-%20Fighting%20The%20World/04%20Violence%20And%20Bloodshed.mp3
title=Violence%20And%20Bloodshed
artist=Manowar
album=Fighting%20The%20World
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1987
track-number=4
length=240651
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1987%20-%20Fighting%20The%20World/05%20Defender.mp3
title=Defender
artist=Manowar
album=Fighting%20The%20World
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1987
track-number=5
length=365574
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1987%20-%20Fighting%20The%20World/06%20Drums%20Of%20Doom.mp3
title=Drums%20Of%20Doom
artist=Manowar
album=Fighting%20The%20World
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1987
track-number=6
length=75418
bitrate=362
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1987%20-%20Fighting%20The%20World/07%20Holy%20War.mp3
title=Holy%20War
artist=Manowar
album=Fighting%20The%20World
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1987
track-number=7
length=284676
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1987%20-%20Fighting%20The%20World/08%20Master%20Of%20Revenge.mp3
title=Master%20Of%20Revenge
artist=Manowar
album=Fighting%20The%20World
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1987
track-number=8
length=94273
bitrate=354
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1987%20-%20Fighting%20The%20World/09%20Black%20Wind%2C%20Fire%20And%20Steel.mp3
title=Black%20Wind%2C%20Fire%20And%20Steel
artist=Manowar
album=Fighting%20The%20World
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1987
track-number=9
length=316162
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1988%20-%20Kings%20Of%20Metal/01%20Wheels%20Of%20Fire.mp3
title=Wheels%20Of%20Fire
artist=Manowar
album=Kings%20Of%20Metal
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1988
track-number=1
length=250403
bitrate=344
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1988%20-%20Kings%20Of%20Metal/02%20Kings%20Of%20Metal.mp3
title=Kings%20Of%20Metal
artist=Manowar
album=Kings%20Of%20Metal
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1988
track-number=2
length=225140
bitrate=347
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1988%20-%20Kings%20Of%20Metal/03%20Heart%20Of%20Steel.mp3
title=Heart%20Of%20Steel
artist=Manowar
album=Kings%20Of%20Metal
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1988
track-number=3
length=310775
bitrate=339
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1988%20-%20Kings%20Of%20Metal/04%20Sting%20Of%20The%20Bumblebee.mp3
title=Sting%20Of%20The%20Bumblebee
artist=Manowar
album=Kings%20Of%20Metal
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1988
track-number=4
length=169691
bitrate=356
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1988%20-%20Kings%20Of%20Metal/05%20The%20Crown%20And%20The%20Ring%20%28Lament%20Of%20The%20Kings%29.mp3
title=The%20Crown%20And%20The%20Ring%20%28Lament%20Of%20The%20Kings%29
artist=Manowar
album=Kings%20Of%20Metal
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1988
track-number=5
length=290342
bitrate=341
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1988%20-%20Kings%20Of%20Metal/06%20Kingdom%20Come.mp3
title=Kingdom%20Come
artist=Manowar
album=Kings%20Of%20Metal
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1988
track-number=6
length=236286
bitrate=345
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1988%20-%20Kings%20Of%20Metal/07%20Pleasure%20Slave.mp3
title=Pleasure%20Slave
artist=Manowar
album=Kings%20Of%20Metal
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1988
track-number=7
length=338082
bitrate=338
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1988%20-%20Kings%20Of%20Metal/08%20Hail%20And%20Kill.mp3
title=Hail%20And%20Kill
artist=Manowar
album=Kings%20Of%20Metal
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1988
track-number=8
length=358980
bitrate=337
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1988%20-%20Kings%20Of%20Metal/09%20The%20Warriors%20Prayer.mp3
title=The%20Warriors%20Prayer
artist=Manowar
album=Kings%20Of%20Metal
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1988
track-number=9
length=260156
bitrate=343
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1988%20-%20Kings%20Of%20Metal/10%20Blood%20Of%20The%20Kings.mp3
title=Blood%20Of%20The%20Kings
artist=Manowar
album=Kings%20Of%20Metal
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1988
track-number=10
length=449600
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1992%20-%20The%20Triumph%20Of%20Steel/01%20Achilles%2C%20Agony%20And%20Ecstasy%20In%20Eight%20Parts.mp3
title=Achilles%2C%20Agony%20And%20Ecstasy%20In%20Eight%20Parts
artist=Manowar
album=The%20Triumph%20Of%20Steel
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1992
track-number=1
length=1718926
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1992%20-%20The%20Triumph%20Of%20Steel/02%20Metal%20Warriors.mp3
title=Metal%20Warriors
artist=Manowar
album=The%20Triumph%20Of%20Steel
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1992
track-number=2
length=234057
bitrate=335
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1992%20-%20The%20Triumph%20Of%20Steel/03%20Ride%20The%20Dragon.mp3
title=Ride%20The%20Dragon
artist=Manowar
album=The%20Triumph%20Of%20Steel
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1992
track-number=3
length=273066
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1992%20-%20The%20Triumph%20Of%20Steel/04%20Spirit%20Horse%20Of%20The%20Cherokee.mp3
title=Spirit%20Horse%20Of%20The%20Cherokee
artist=Manowar
album=The%20Triumph%20Of%20Steel
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1992
track-number=4
length=362138
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1992%20-%20The%20Triumph%20Of%20Steel/05%20Burning.mp3
title=Burning
artist=Manowar
album=The%20Triumph%20Of%20Steel
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1992
track-number=5
length=310218
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1992%20-%20The%20Triumph%20Of%20Steel/06%20The%20Power%20Of%20Thy%20Sword.mp3
title=The%20Power%20Of%20Thy%20Sword
artist=Manowar
album=The%20Triumph%20Of%20Steel
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1992
track-number=6
length=471086
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1992%20-%20The%20Triumph%20Of%20Steel/07%20The%20Demon%27s%20Whip.mp3
title=The%20Demon%27s%20Whip
artist=Manowar
album=The%20Triumph%20Of%20Steel
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1992
track-number=7
length=470529
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1992%20-%20The%20Triumph%20Of%20Steel/08%20Master%20Of%20The%20Wind.mp3
title=Master%20Of%20The%20Wind
artist=Manowar
album=The%20Triumph%20Of%20Steel
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1992
track-number=8
length=327000
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1996%20-%20Louder%20Than%20Hell/01%20Return%20Of%20The%20Warlord.mp3
title=Return%20Of%20The%20Warlord
artist=Manowar
album=Louder%20Than%20Hell
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1996
track-number=1
length=319878
bitrate=336
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1996%20-%20Louder%20Than%20Hell/02%20Brothers%20of%20Metal%20Pt.%201.mp3
title=Brothers%20of%20Metal%20Pt.%201
artist=Manowar
album=Louder%20Than%20Hell
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1996
track-number=2
length=234707
bitrate=342
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1996%20-%20Louder%20Than%20Hell/03%20The%20Gods%20Made%20Heavy%20Metal.mp3
title=The%20Gods%20Made%20Heavy%20Metal
artist=Manowar
album=Louder%20Than%20Hell
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1996
track-number=3
length=363903
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1996%20-%20Louder%20Than%20Hell/04%20Courage.mp3
title=Courage
artist=Manowar
album=Louder%20Than%20Hell
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1996
track-number=4
length=229413
bitrate=342
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1996%20-%20Louder%20Than%20Hell/05%20Number%201.mp3
title=Number%201
artist=Manowar
album=Louder%20Than%20Hell
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1996
track-number=5
length=311611
bitrate=336
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1996%20-%20Louder%20Than%20Hell/06%20Outlaw.mp3
title=Outlaw
artist=Manowar
album=Louder%20Than%20Hell
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1996
track-number=6
length=202478
bitrate=345
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1996%20-%20Louder%20Than%20Hell/07%20King.mp3
title=King
artist=Manowar
album=Louder%20Than%20Hell
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1996
track-number=7
length=385172
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1996%20-%20Louder%20Than%20Hell/08%20Today%20is%20a%20Good%20Day%20to%20Die.mp3
title=Today%20is%20a%20Good%20Day%20to%20Die
artist=Manowar
album=Louder%20Than%20Hell
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1996
track-number=8
length=582542
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1996%20-%20Louder%20Than%20Hell/09%20My%20Spirit%20Lives%20On.mp3
title=My%20Spirit%20Lives%20On
artist=Manowar
album=Louder%20Than%20Hell
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1996
track-number=9
length=130031
bitrate=360
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/1996%20-%20Louder%20Than%20Hell/10%20The%20Power.mp3
title=The%20Power
artist=Manowar
album=Louder%20Than%20Hell
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=1996
track-number=10
length=249196
bitrate=340
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2002%20-%20The%20Dawn%20Of%20Battle%20%5BEP%5D/01%20The%20Dawn%20Of%20Battle.mp3
title=The%20Dawn%20Of%20Battle
artist=Manowar
album=The%20Dawn%20Of%20Battle%20%28Single%29
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2002
track-number=1
length=406518
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2002%20-%20The%20Dawn%20Of%20Battle%20%5BEP%5D/02%20I%20Believe.mp3
title=I%20Believe
artist=Manowar
album=The%20Dawn%20Of%20Battle%20%28Single%29
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2002
track-number=2
length=245577
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2002%20-%20The%20Dawn%20Of%20Battle%20%5BEP%5D/03%20Call%20To%20Arms.mp3
title=Call%20To%20Arms
artist=Manowar
album=The%20Dawn%20Of%20Battle%20%28Single%29
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2002
track-number=3
length=331808
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2002%20-%20Warriors%20Of%20The%20World/01%20Call%20To%20Arms.mp3
title=Call%20To%20Arms
artist=Manowar
album=Warriors%20Of%20The%20World
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2002
track-number=1
length=331859
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2002%20-%20Warriors%20Of%20The%20World/02%20The%20Fight%20For%20Freedom.mp3
title=The%20Fight%20For%20Freedom
artist=Manowar
album=Warriors%20Of%20The%20World
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2002
track-number=2
length=270930
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2002%20-%20Warriors%20Of%20The%20World/03%20Nessun%20Dorma.mp3
title=Nessun%20Dorma
artist=Manowar
album=Warriors%20Of%20The%20World
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2002
track-number=3
length=209258
bitrate=337
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2002%20-%20Warriors%20Of%20The%20World/04%20Valhalla.mp3
title=Valhalla
artist=Manowar
album=Warriors%20Of%20The%20World
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2002
track-number=4
length=35201
bitrate=425
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2002%20-%20Warriors%20Of%20The%20World/05%20Swords%20In%20The%20Wind.mp3
title=Swords%20In%20The%20Wind
artist=Manowar
album=Warriors%20Of%20The%20World
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2002
track-number=5
length=320156
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2002%20-%20Warriors%20Of%20The%20World/06%20An%20American%20Trilogy.mp3
title=An%20American%20Trilogy
artist=Manowar
album=Warriors%20Of%20The%20World
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2002
track-number=6
length=260713
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2002%20-%20Warriors%20Of%20The%20World/07%20The%20March.mp3
title=The%20March
artist=Manowar
album=Warriors%20Of%20The%20World
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2002
track-number=7
length=241766
bitrate=335
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2002%20-%20Warriors%20Of%20The%20World/08%20Warriors%20Of%20The%20World%20United.mp3
title=Warriors%20Of%20The%20World%20United
artist=Manowar
album=Warriors%20Of%20The%20World
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2002
track-number=8
length=351178
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2002%20-%20Warriors%20Of%20The%20World/09%20Hand%20Of%20Doom.mp3
title=Hand%20Of%20Doom
artist=Manowar
album=Warriors%20Of%20The%20World
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2002
track-number=9
length=350064
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2002%20-%20Warriors%20Of%20The%20World/10%20House%20Of%20Death.mp3
title=House%20Of%20Death
artist=Manowar
album=Warriors%20Of%20The%20World
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2002
track-number=10
length=265079
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2002%20-%20Warriors%20Of%20The%20World/11%20Fight%20Until%20We%20Die.mp3
title=Fight%20Until%20We%20Die
artist=Manowar
album=Warriors%20Of%20The%20World
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2002
track-number=11
length=243013
bitrate=335
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2006%20-%20The%20Sons%20Of%20Odin%20%5BEP%5D/01%20The%20Ascension%20%28Live%29.mp3
title=The%20Ascension%20%28Live%29
artist=Manowar
album=The%20Sons%20Of%20Odin
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2006
track-number=1
length=168483
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2006%20-%20The%20Sons%20Of%20Odin%20%5BEP%5D/02%20King%20Of%20Kings%20%28Live%29.mp3
title=King%20Of%20Kings%20%28Live%29
artist=Manowar
album=The%20Sons%20Of%20Odin
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2006
track-number=2
length=264614
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2006%20-%20The%20Sons%20Of%20Odin%20%5BEP%5D/03%20Odin%20%28Immortal%20Version%29.mp3
title=Odin%20%28Immortal%20Version%29
artist=Manowar
album=The%20Sons%20Of%20Odin
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2006
track-number=3
length=224862
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2006%20-%20The%20Sons%20Of%20Odin%20%5BEP%5D/04%20Gods%20Of%20War%20%28Immortal%20Version%29.mp3
title=Gods%20Of%20War%20%28Immortal%20Version%29
artist=Manowar
album=The%20Sons%20Of%20Odin
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2006
track-number=4
length=412107
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2006%20-%20The%20Sons%20Of%20Odin%20%5BEP%5D/05%20The%20Sons%20Of%20Odin%20%28Immortal%20Version%29.mp3
title=The%20Sons%20Of%20Odin%20%28Immortal%20Version%29
artist=Manowar
album=The%20Sons%20Of%20Odin
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2006
track-number=5
length=386380
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2007%20-%20Gods%20Of%20War/01%20Overture%20To%20The%20Hymn%20Of%20The%20Immortal%20Warriors.mp3
title=Overture%20To%20The%20Hymn%20Of%20The%20Immortal%20Warriors
artist=Manowar
album=Gods%20Of%20War
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2007
track-number=1
length=379506
bitrate=367
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2007%20-%20Gods%20Of%20War/02%20The%20Ascension.mp3
title=The%20Ascension
artist=Manowar
album=Gods%20Of%20War
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2007
track-number=2
length=150558
bitrate=438
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2007%20-%20Gods%20Of%20War/03%20King%20Of%20Kings.mp3
title=King%20Of%20Kings
artist=Manowar
album=Gods%20Of%20War
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2007
track-number=3
length=258020
bitrate=389
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2007%20-%20Gods%20Of%20War/04%20Army%20Of%20The%20Dead%2C%20Part%20I.mp3
title=Army%20Of%20The%20Dead%2C%20Part%20I
artist=Manowar
album=Gods%20Of%20War
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2007
track-number=4
length=118514
bitrate=470
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2007%20-%20Gods%20Of%20War/05%20Sleipnir.mp3
title=Sleipnir
artist=Manowar
album=Gods%20Of%20War
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2007
track-number=5
length=313562
bitrate=377
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2007%20-%20Gods%20Of%20War/06%20Loki%20God%20Of%20Fire.mp3
title=Loki%20God%20Of%20Fire
artist=Manowar
album=Gods%20Of%20War
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2007
track-number=6
length=229970
bitrate=397
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2007%20-%20Gods%20Of%20War/07%20Blood%20Brothers.mp3
title=Blood%20Brothers
artist=Manowar
album=Gods%20Of%20War
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2007
track-number=7
length=294336
bitrate=380
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2007%20-%20Gods%20Of%20War/08%20Overture%20To%20Odin.mp3
title=Overture%20To%20Odin
artist=Manowar
album=Gods%20Of%20War
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2007
track-number=8
length=221797
bitrate=400
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2007%20-%20Gods%20Of%20War/09%20The%20Blood%20Of%20Odin.mp3
title=The%20Blood%20Of%20Odin
artist=Manowar
album=Gods%20Of%20War
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2007
track-number=9
length=237400
bitrate=395
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2007%20-%20Gods%20Of%20War/10%20Sons%20Of%20Odin.mp3
title=Sons%20Of%20Odin
artist=Manowar
album=Gods%20Of%20War
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2007
track-number=10
length=384058
bitrate=366
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2007%20-%20Gods%20Of%20War/11%20Glory%20Majesty%20Unity.mp3
title=Glory%20Majesty%20Unity
artist=Manowar
album=Gods%20Of%20War
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2007
track-number=11
length=281518
bitrate=383
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2007%20-%20Gods%20Of%20War/12%20Gods%20Of%20War.mp3
title=Gods%20Of%20War
artist=Manowar
album=Gods%20Of%20War
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2007
track-number=12
length=446194
bitrate=360
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2007%20-%20Gods%20Of%20War/13%20Army%20Of%20The%20Dead%2C%20Part%20II.mp3
title=Army%20Of%20The%20Dead%2C%20Part%20II
artist=Manowar
album=Gods%20Of%20War
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2007
track-number=13
length=140620
bitrate=447
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2007%20-%20Gods%20Of%20War/14%20Odin.mp3
title=Odin
artist=Manowar
album=Gods%20Of%20War
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2007
track-number=14
length=327029
bitrate=374
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2007%20-%20Gods%20Of%20War/15%20Hymn%20Of%20The%20Immortal%20Warriors.mp3
title=Hymn%20Of%20The%20Immortal%20Warriors
artist=Manowar
album=Gods%20Of%20War
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2007
track-number=15
length=329351
bitrate=374
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2007%20-%20Gods%20Of%20War/16%20Die%20For%20Metal%20%28Bonus%20Track%29.mp3
title=Die%20For%20Metal%20%28Bonus%20Track%29
artist=Manowar
album=Gods%20Of%20War
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2007
track-number=16
length=316760
bitrate=376
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2009%20-%20Thunder%20In%20The%20Sky%20%282EP%29/A01%20Thunder%20In%20The%20Sky.mp3
title=Thunder%20In%20The%20Sky
artist=Manowar
album=Thunder%20In%20The%20Sky
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2009
track-number=1
length=266100
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2009%20-%20Thunder%20In%20The%20Sky%20%282EP%29/A02%20Let%20The%20Gods%20Decide.mp3
title=Let%20The%20Gods%20Decide
artist=Manowar
album=Thunder%20In%20The%20Sky
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2009
track-number=2
length=217617
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2009%20-%20Thunder%20In%20The%20Sky%20%282EP%29/A03%20Father.mp3
title=Father
artist=Manowar
album=Thunder%20In%20The%20Sky
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2009
track-number=3
length=231828
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2009%20-%20Thunder%20In%20The%20Sky%20%282EP%29/A04%20Die%20With%20Honor.mp3
title=Die%20With%20Honor
artist=Manowar
album=Thunder%20In%20The%20Sky
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2009
track-number=4
length=254119
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2009%20-%20Thunder%20In%20The%20Sky%20%282EP%29/A05%20The%20Crown%20And%20The%20Ring.mp3
title=The%20Crown%20And%20The%20Ring
artist=Manowar
album=Thunder%20In%20The%20Sky
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2009
track-number=5
length=297215
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2009%20-%20Thunder%20In%20The%20Sky%20%282EP%29/A06%20God%20Or%20Man.mp3
title=God%20Or%20Man
artist=Manowar
album=Thunder%20In%20The%20Sky
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2009
track-number=6
length=293685
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2009%20-%20Thunder%20In%20The%20Sky%20%282EP%29/B01%20Father%20%28Bulgarian%20Version%29.mp3
title=Father%20%28Bulgarian%20Version%29
artist=Manowar
album=Thunder%20In%20The%20Sky
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2009
track-number=7
length=252682
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2009%20-%20Thunder%20In%20The%20Sky%20%282EP%29/B02%20Father%20%28Croatian%20Version%29.mp3
title=Father%20%28Croatian%20Version%29
artist=Manowar
album=Thunder%20In%20The%20Sky
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2009
track-number=8
length=252682
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2009%20-%20Thunder%20In%20The%20Sky%20%282EP%29/B03%20Father%20%28Finnish%20Version%29.mp3
title=Father%20%28Finnish%20Version%29
artist=Manowar
album=Thunder%20In%20The%20Sky
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2009
track-number=9
length=252682
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2009%20-%20Thunder%20In%20The%20Sky%20%282EP%29/B04%20Father%20%28French%20Version%29.mp3
title=Father%20%28French%20Version%29
artist=Manowar
album=Thunder%20In%20The%20Sky
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2009
track-number=10
length=252682
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2009%20-%20Thunder%20In%20The%20Sky%20%282EP%29/B05%20Father%20%28German%20Version%29.mp3
title=Father%20%28German%20Version%29
artist=Manowar
album=Thunder%20In%20The%20Sky
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2009
track-number=11
length=252682
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2009%20-%20Thunder%20In%20The%20Sky%20%282EP%29/B06%20Father%20%28Greek%20Version%29.mp3
title=Father%20%28Greek%20Version%29
artist=Manowar
album=Thunder%20In%20The%20Sky
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2009
track-number=12
length=252682
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2009%20-%20Thunder%20In%20The%20Sky%20%282EP%29/B07%20Father%20%28Hungarian%20Version%29.mp3
title=Father%20%28Hungarian%20Version%29
artist=Manowar
album=Thunder%20In%20The%20Sky
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2009
track-number=13
length=252682
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2009%20-%20Thunder%20In%20The%20Sky%20%282EP%29/B08%20Father%20%28Italian%20Version%29.mp3
title=Father%20%28Italian%20Version%29
artist=Manowar
album=Thunder%20In%20The%20Sky
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2009
track-number=14
length=252682
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2009%20-%20Thunder%20In%20The%20Sky%20%282EP%29/B09%20Father%20%28Japanese%20Version%29.mp3
title=Father%20%28Japanese%20Version%29
artist=Manowar
album=Thunder%20In%20The%20Sky
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2009
track-number=15
length=252682
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2009%20-%20Thunder%20In%20The%20Sky%20%282EP%29/B10%20Father%20%28Norwegian%20Version%29.mp3
title=Father%20%28Norwegian%20Version%29
artist=Manowar
album=Thunder%20In%20The%20Sky
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2009
track-number=16
length=252682
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2009%20-%20Thunder%20In%20The%20Sky%20%282EP%29/B11%20Father%20%28Polish%20Version%29.mp3
title=Father%20%28Polish%20Version%29
artist=Manowar
album=Thunder%20In%20The%20Sky
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2009
track-number=17
length=252682
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2009%20-%20Thunder%20In%20The%20Sky%20%282EP%29/B12%20Father%20%28Portuguese%20Version%29.mp3
title=Father%20%28Portuguese%20Version%29
artist=Manowar
album=Thunder%20In%20The%20Sky
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2009
track-number=18
length=252682
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2009%20-%20Thunder%20In%20The%20Sky%20%282EP%29/B13%20Father%20%28Romanian%20Version%29.mp3
title=Father%20%28Romanian%20Version%29
artist=Manowar
album=Thunder%20In%20The%20Sky
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2009
track-number=19
length=252682
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2009%20-%20Thunder%20In%20The%20Sky%20%282EP%29/B14%20Father%20%28Spanish%20Version%29.mp3
title=Father%20%28Spanish%20Version%29
artist=Manowar
album=Thunder%20In%20The%20Sky
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2009
track-number=20
length=252682
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2009%20-%20Thunder%20In%20The%20Sky%20%282EP%29/B15%20Father%20%28Turkish%20Version%29.mp3
title=Father%20%28Turkish%20Version%29
artist=Manowar
album=Thunder%20In%20The%20Sky
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2009
track-number=21
length=252682
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2011%20-%20Battle%20Hymns%20MMXI/01%20Death%20Tone.mp3
title=Death%20Tone
artist=Manowar
album=Battle%20Hymns%20MMXI
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2011
track-number=1
length=307896
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2011%20-%20Battle%20Hymns%20MMXI/02%20Metal%20Daze.mp3
title=Metal%20Daze
artist=Manowar
album=Battle%20Hymns%20MMXI
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2011
track-number=2
length=273252
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2011%20-%20Battle%20Hymns%20MMXI/03%20Fast%20Taker.mp3
title=Fast%20Taker
artist=Manowar
album=Battle%20Hymns%20MMXI
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2011
track-number=3
length=245574
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2011%20-%20Battle%20Hymns%20MMXI/04%20Shell%20Shock.mp3
title=Shell%20Shock
artist=Manowar
album=Battle%20Hymns%20MMXI
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2011
track-number=4
length=253469
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2011%20-%20Battle%20Hymns%20MMXI/05%20Manowar.mp3
title=Manowar
artist=Manowar
album=Battle%20Hymns%20MMXI
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2011
track-number=5
length=240744
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2011%20-%20Battle%20Hymns%20MMXI/06%20Dark%20Avenger.mp3
title=Dark%20Avenger
artist=Manowar
album=Battle%20Hymns%20MMXI
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2011
track-number=6
length=384243
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2011%20-%20Battle%20Hymns%20MMXI/07%20William%27s%20Tale.mp3
title=William%27s%20Tale
artist=Manowar
album=Battle%20Hymns%20MMXI
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2011
track-number=7
length=113220
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2011%20-%20Battle%20Hymns%20MMXI/08%20Battle%20Hymn.mp3
title=Battle%20Hymn
artist=Manowar
album=Battle%20Hymns%20MMXI
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2011
track-number=8
length=563966
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2011%20-%20Battle%20Hymns%20MMXI/09%20Fast%20Taker%20%28Live%29%20%5B2010%20Bonus%20Track%5D.mp3
title=Fast%20Taker%20%28Live%29%20%5B2010%20Bonus%20Track%5D
artist=Manowar
album=Battle%20Hymns%20MMXI
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2011
track-number=9
length=236546
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2011%20-%20Battle%20Hymns%20MMXI/10%20Death%20Tone%20%28Live%29%20%5B2010%20Bonus%20Track%5D.mp3
title=Death%20Tone%20%28Live%29%20%5B2010%20Bonus%20Track%5D
artist=Manowar
album=Battle%20Hymns%20MMXI
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2011
track-number=10
length=299746
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2011%20-%20Battle%20Hymns%20MMXI/11%20Call%20To%20Arms%20%28Live%29%20%5B2011%20Bonus%20Track%5D.mp3
title=Call%20To%20Arms%20%28Live%29%20%5B2011%20Bonus%20Track%5D
artist=Manowar
album=Battle%20Hymns%20MMXI
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2011
track-number=11
length=332416
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2011%20-%20Battle%20Hymns%20MMXI/12%20Hand%20Of%20Doom%20%28Live%29%20%5B2011%20Bonus%20Track%5D.mp3
title=Hand%20Of%20Doom%20%28Live%29%20%5B2011%20Bonus%20Track%5D
artist=Manowar
album=Battle%20Hymns%20MMXI
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2011
track-number=12
length=358237
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2011%20-%20Battle%20Hymns%20MMXI/13%20House%20Of%20Death%20%28Live%29%20%5B2011%20Bonus%20Track%5D.mp3
title=House%20Of%20Death%20%28Live%29%20%5B2011%20Bonus%20Track%5D
artist=Manowar
album=Battle%20Hymns%20MMXI
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2011
track-number=13
length=281147
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2011%20-%20Battle%20Hymns%20MMXI/14%20Thunder%20In%20The%20Sky%20%28Live%29%20%5B2011%20Bonus%20Track%5D.mp3
title=Thunder%20In%20The%20Sky%20%28Live%29%20%5B2011%20Bonus%20Track%5D
artist=Manowar
album=Battle%20Hymns%20MMXI
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2011
track-number=14
length=278453
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2012%20-%20The%20Lord%20of%20Steel/01%20The%20Lord%20Of%20Steel.mp3
title=The%20Lord%20Of%20Steel
artist=Manowar
album=The%20Lord%20of%20Steel
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2012
track-number=1
length=247524
bitrate=338
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2012%20-%20The%20Lord%20of%20Steel/02%20Manowarriors.mp3
title=Manowarriors
artist=Manowar
album=The%20Lord%20of%20Steel
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2012
track-number=2
length=272044
bitrate=336
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2012%20-%20The%20Lord%20of%20Steel/03%20Born%20In%20A%20Grave.mp3
title=Born%20In%20A%20Grave
artist=Manowar
album=The%20Lord%20of%20Steel
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2012
track-number=3
length=302695
bitrate=335
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2012%20-%20The%20Lord%20of%20Steel/04%20Righteous%20Glory.mp3
title=Righteous%20Glory
artist=Manowar
album=The%20Lord%20of%20Steel
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2012
track-number=4
length=347091
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2012%20-%20The%20Lord%20of%20Steel/05%20Touch%20The%20Sky.mp3
title=Touch%20The%20Sky
artist=Manowar
album=The%20Lord%20of%20Steel
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2012
track-number=5
length=228298
bitrate=340
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2012%20-%20The%20Lord%20of%20Steel/06%20Black%20List.mp3
title=Black%20List
artist=Manowar
album=The%20Lord%20of%20Steel
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2012
track-number=6
length=404398
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2012%20-%20The%20Lord%20of%20Steel/07%20Expendable.mp3
title=Expendable
artist=Manowar
album=The%20Lord%20of%20Steel
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2012
track-number=7
length=191332
bitrate=344
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2012%20-%20The%20Lord%20of%20Steel/08%20El%20Gringo.mp3
title=El%20Gringo
artist=Manowar
album=The%20Lord%20of%20Steel
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2012
track-number=8
length=414987
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2012%20-%20The%20Lord%20of%20Steel/09%20Annihilation.mp3
title=Annihilation
artist=Manowar
album=The%20Lord%20of%20Steel
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2012
track-number=9
length=237772
bitrate=339
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2012%20-%20The%20Lord%20of%20Steel/10%20Hail%20Kill%20And%20Die.mp3
title=Hail%20Kill%20And%20Die
artist=Manowar
album=The%20Lord%20of%20Steel
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2012
track-number=10
length=237215
bitrate=339
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Heavy%20Metal/Manowar%20-%20Discography%20%281982%20-%202012%29/2012%20-%20The%20Lord%20of%20Steel/11%20The%20Kingdom%20Of%20Steel.mp3
title=The%20Kingdom%20Of%20Steel
artist=Manowar
album=The%20Lord%20of%20Steel
album-artist=Manowar
comment=
genre=Heavy%20Metal
year=2012
track-number=11
length=440053
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
