title=Now%20Playing
uri=file:///home/goblin/Music/Music/Synthwave/Lenno%20-%20Never%20Stop%20%28HR012%29%20%5BEP%5D%20%282013%29/01%20-%20Show%20More%20Love%20%28feat.%20Zak%20Waters%29.mp3
title=Show%20More%20Love%20%28feat.%20Zak%20Waters%29
artist=Lenno
album=Never%20Stop%20EP
album-artist=Lenno
comment=EXCLUSIVE%20FOR%20RUndergroud.ru%21
genre=Folk
year=2013
track-number=1
length=358500
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Synthwave/Lenno%20-%20Never%20Stop%20%28HR012%29%20%5BEP%5D%20%282013%29/02%20-%20Never%20Stop.mp3
title=Never%20Stop
artist=Lenno
album=Never%20Stop%20EP
album-artist=Lenno
comment=EXCLUSIVE%20FOR%20RUndergroud.ru%21
genre=Folk
year=2013
track-number=2
length=277125
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Synthwave/Lenno%20-%20Never%20Stop%20%28HR012%29%20%5BEP%5D%20%282013%29/03%20-%20Rebirth.mp3
title=Rebirth
artist=Lenno
album=Never%20Stop%20EP
album-artist=Lenno
comment=EXCLUSIVE%20FOR%20RUndergroud.ru%21
genre=Folk
year=2013
track-number=3
length=278107
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/goblin/Music/Music/Synthwave/Lenno%20-%20Never%20Stop%20%28HR012%29%20%5BEP%5D%20%282013%29/04%20-%20Show%20More%20Love%20%28Radio%20Edit%29.mp3
title=Show%20More%20Love%20%28Radio%20Edit%29
artist=Lenno
album=Never%20Stop%20EP
album-artist=Lenno
comment=EXCLUSIVE%20FOR%20RUndergroud.ru%21
genre=Folk
year=2013
track-number=4
length=215238
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
