title=SOS
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2001%20SOS%20Introduction.mp3
title=SOS%20Introduction
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=1
length=163814
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=323
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2002%20Cut-Scene.mp3
title=Cut-Scene
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=2
length=503255
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=321
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2003%20Cold%20Hearted.mp3
title=Cold%20Hearted
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=3
length=260050
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=322
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2004%20No%20Fux%20Given.mp3
title=No%20Fux%20Given
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=4
length=293034
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=322
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2005%20Own%20My%20Mind.mp3
title=Own%20My%20Mind
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=5
length=196360
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=323
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2006%20Bomb%20Threat%20%28Snippet%29.mp3
title=Bomb%20Threat%20%28Snippet%29
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=6
length=93906
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=326
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2007%20Like%20This%20For%20Ages.mp3
title=Like%20This%20For%20Ages
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=7
length=240149
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=322
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2008%20Gibberish%20Lyricists.mp3
title=Gibberish%20Lyricists
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=8
length=302639
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=321
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2009%20Did%20Ye%2C%20Aye.mp3
title=Did%20Ye%2C%20Aye
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=9
length=243327
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=322
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2010%20Future%20Pt.28.mp3
title=Future%20Pt.28
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=10
length=243226
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=322
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2011%20The%20Graff.mp3
title=The%20Graff
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=11
length=301536
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=322
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2012%20Sativa%20Flow.mp3
title=Sativa%20Flow
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=12
length=571952
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=321
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2013%20Ruins.mp3
title=Ruins
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=13
length=306915
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=321
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2014%20Not%20Afraid.mp3
title=Not%20Afraid
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=14
length=237971
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=322
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2015%20Thru%20Est%20Static.mp3
title=Thru%20Est%20Static
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=15
length=301976
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=322
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2016%20Unsung%20Heroes.mp3
title=Unsung%20Heroes
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=16
length=183949
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=323
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2017%20Ol%27%20Rappin%27%20Folk.mp3
title=Ol%27%20Rappin%27%20Folk
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=17
length=308741
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=321
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2018%20Cold%20Coffee.mp3
title=Cold%20Coffee
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=18
length=226958
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=322
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2019%20The%20Other%20Sex.mp3
title=The%20Other%20Sex
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=19
length=323380
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=321
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2020%20The%20Over-Stand.mp3
title=The%20Over-Stand
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=20
length=331930
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=321
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2021%20Wotsits.mp3
title=Wotsits
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=21
length=197091
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=323
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2022%20Push%20On%20Peter%20Pan.mp3
title=Push%20On%20Peter%20Pan
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=22
length=165569
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=323
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2023%20It%27s%20All%20Good.mp3
title=It%27s%20All%20Good
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=23
length=245484
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=322
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2024%20A%20Weiry%20Way.mp3
title=A%20Weiry%20Way
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=24
length=355864
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=321
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2025%20Passed%20Around.mp3
title=Passed%20Around
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=25
length=231246
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=322
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2026%20Transatlantic.mp3
title=Transatlantic
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=26
length=152096
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=323
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2027%20Scant%20March.mp3
title=Scant%20March
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=27
length=303062
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=321
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2028%20Grime%20Report.mp3
title=Grime%20Report
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=28
length=200075
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=323
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2029%20Step.mp3
title=Step
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=29
length=238082
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=322
uri=file:///home/goblin/Music/Music/SOS/Sons%20of%20Scotland%20%28SOS%29%20-%20AYE-Tunes%20Vol.1%20-%2030%20Outro%20%28Withdrawal%29.mp3
title=Outro%20%28Withdrawal%29
artist=Sons%20of%20Scotland%20%28SOS%29
album=AYE-Tunes%20Vol.1
comment=Visit%20http%3A//musicsos.bandcamp.com
track-number=30
length=154121
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sons%20of%20Scotland%20%28SOS%29
bitrate=323
uri=file:///home/goblin/Music/Music/SOS/Werd%20%26%20Darko%20Strauss%20-%20God%20Save%20The%20Public%20-%2001%20Extremist.mp3
title=Extremist
artist=Werd%20%26%20Darko%20Strauss
album=God%20Save%20The%20Public
comment=Visit%20http%3A//werd.bandcamp.com
track-number=1
length=152610
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Werd%20%26%20Darko%20Strauss
bitrate=333
uri=file:///home/goblin/Music/Music/SOS/Werd%20%26%20Darko%20Strauss%20-%20God%20Save%20The%20Public%20-%2002%20Hip-Hop%20%26%20Ya%20Should%20Stop.mp3
title=Hip-Hop%20%26%20Ya%20Should%20Stop
artist=Werd%20%26%20Darko%20Strauss
album=God%20Save%20The%20Public
comment=Visit%20http%3A//werd.bandcamp.com
track-number=2
length=185982
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Werd%20%26%20Darko%20Strauss
bitrate=330
uri=file:///home/goblin/Music/Music/SOS/Werd%20%26%20Darko%20Strauss%20-%20God%20Save%20The%20Public%20-%2003%20God%20Save%20The%20Public%20ft%20Lewis%20Findlay.mp3
title=God%20Save%20The%20Public%20ft%20Lewis%20Findlay
artist=Werd%20%26%20Darko%20Strauss
album=God%20Save%20The%20Public
comment=Visit%20http%3A//werd.bandcamp.com
track-number=3
length=188859
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Werd%20%26%20Darko%20Strauss
bitrate=330
uri=file:///home/goblin/Music/Music/SOS/Werd%20%26%20Darko%20Strauss%20-%20God%20Save%20The%20Public%20-%2004%20Pretending%20%28We%20Don%27t%20Suffer%29.mp3
title=Pretending%20%28We%20Don%27t%20Suffer%29
artist=Werd%20%26%20Darko%20Strauss
album=God%20Save%20The%20Public
comment=Visit%20http%3A//werd.bandcamp.com
track-number=4
length=282485
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Werd%20%26%20Darko%20Strauss
bitrate=327
uri=file:///home/goblin/Music/Music/SOS/Werd%20%26%20Darko%20Strauss%20-%20God%20Save%20The%20Public%20-%2005%20Personal%20Nonsense.mp3
title=Personal%20Nonsense
artist=Werd%20%26%20Darko%20Strauss
album=God%20Save%20The%20Public
comment=Visit%20http%3A//werd.bandcamp.com
track-number=5
length=231090
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Werd%20%26%20Darko%20Strauss
bitrate=328
uri=file:///home/goblin/Music/Music/SOS/Werd%20%26%20Darko%20Strauss%20-%20God%20Save%20The%20Public%20-%2006%20BASE%20God.mp3
title=BASE%20God
artist=Werd%20%26%20Darko%20Strauss
album=God%20Save%20The%20Public
comment=Visit%20http%3A//werd.bandcamp.com
track-number=6
length=154318
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Werd%20%26%20Darko%20Strauss
bitrate=332
uri=file:///home/goblin/Music/Music/SOS/Werd%20%26%20Darko%20Strauss%20-%20God%20Save%20The%20Public%20-%2007%20Nightmare%20ft%20Wardie%20Burns.mp3
title=Nightmare%20ft%20Wardie%20Burns
artist=Werd%20%26%20Darko%20Strauss
album=God%20Save%20The%20Public
comment=Visit%20http%3A//werd.bandcamp.com
track-number=7
length=255133
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Werd%20%26%20Darko%20Strauss
bitrate=327
uri=file:///home/goblin/Music/Music/SOS/Werd%20%26%20Darko%20Strauss%20-%20God%20Save%20The%20Public%20-%2008%20I%20Am%20%28Watching%20Adverts%29.mp3
title=I%20Am%20%28Watching%20Adverts%29
artist=Werd%20%26%20Darko%20Strauss
album=God%20Save%20The%20Public
comment=Visit%20http%3A//werd.bandcamp.com
track-number=8
length=124917
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Werd%20%26%20Darko%20Strauss
bitrate=335
uri=file:///home/goblin/Music/Music/SOS/Werd%20%26%20Darko%20Strauss%20-%20God%20Save%20The%20Public%20-%2009%20Cherophobia.mp3
title=Cherophobia
artist=Werd%20%26%20Darko%20Strauss
album=God%20Save%20The%20Public
comment=Visit%20http%3A//werd.bandcamp.com
track-number=9
length=200636
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Werd%20%26%20Darko%20Strauss
bitrate=329
uri=file:///home/goblin/Music/Music/SOS/Werd%20%26%20Darko%20Strauss%20-%20God%20Save%20The%20Public%20-%2010%20Cheer%20Up%20Sad%20Fux.mp3
title=Cheer%20Up%20Sad%20Fux
artist=Werd%20%26%20Darko%20Strauss
album=God%20Save%20The%20Public
comment=Visit%20http%3A//werd.bandcamp.com
track-number=10
length=208382
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Werd%20%26%20Darko%20Strauss
bitrate=329
uri=file:///home/goblin/Music/Music/SOS/Werd%20%26%20Darko%20Strauss%20-%20God%20Save%20The%20Public%20-%2011%20Rather%20A%20Log%20Cabin.mp3
title=Rather%20A%20Log%20Cabin
artist=Werd%20%26%20Darko%20Strauss
album=God%20Save%20The%20Public
comment=Visit%20http%3A//werd.bandcamp.com
track-number=11
length=188521
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Werd%20%26%20Darko%20Strauss
bitrate=330
uri=file:///home/goblin/Music/Music/SOS/Werd%20%26%20Darko%20Strauss%20-%20God%20Save%20The%20Public%20-%2012%20Roll%20Credits.mp3
title=Roll%20Credits
artist=Werd%20%26%20Darko%20Strauss
album=God%20Save%20The%20Public
comment=Visit%20http%3A//werd.bandcamp.com
track-number=12
length=157940
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Werd%20%26%20Darko%20Strauss
bitrate=332
