
[alsa]
mixer-element=Master

[aosd]
animation_timing_display=1986
decoration_color_0=1707,1707,1707,32767
decoration_color_1=65535,0,0,65535
position_placement=9
text_fonts_color_0=20156,61576,11788,65535
text_fonts_name_0=Sawasdee Bold 14

[audacious]
enable_replay_gain=FALSE
filepopup_delay=2
soft_clipping=TRUE

[audgui]
about_win=390,183,582,362
filebrowser_win=347,144,672,480
filesel_path=/home/goblin/Music/Music/New for '17 trip
info_win=393,206,579,355
playlist_export_win=263,69,852,630
playlist_path=file:///media/goblin/FreeAgent%20GoFlex%20Drive
url_opener_win=489,297,384,129

[crossfade]
length=1
manual_length=0.8

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=31
Hotkey_0_mask=68
Hotkey_0_type=0
Hotkey_1_event=2
Hotkey_1_key=33
Hotkey_1_mask=68
Hotkey_1_type=0
Hotkey_2_event=3
Hotkey_2_key=174
Hotkey_2_mask=0
Hotkey_2_type=0
Hotkey_3_event=4
Hotkey_3_key=32
Hotkey_3_mask=68
Hotkey_3_type=0
Hotkey_4_event=7
Hotkey_4_key=121
Hotkey_4_mask=0
Hotkey_4_type=0
Hotkey_5_event=8
Hotkey_5_key=123
Hotkey_5_mask=0
Hotkey_5_type=0
Hotkey_6_event=9
Hotkey_6_key=122
Hotkey_6_mask=0
Hotkey_6_type=0
Hotkey_7_event=11
Hotkey_7_key=61
Hotkey_7_mask=68
Hotkey_7_type=0
NumHotkeys=8

[gtkui]
column_widths=10,293,224,48,288,175,10,100,39,68,275,275,275,10
player_height=708
player_width=965
player_x=6
player_y=27
playlist_columns=artist album title queued length year genre

[gtkui-layout]
item0_name=Search Tool
item0_pos=0,-1,-1,205,618
item1_name=Album Art
item1_pos=-1,983,27,371,704
item2_name=LyricWiki Plugin
item2_pos=-1,1189,27,165,704
item3_name=Playlist Manager
item3_pos=-1,688,6,666,725
item_count=4

[search-tool]
path=/home/goblin/Music

[statusicon]
close_to_tray=TRUE
